# monitoring-plugins-project

./: pom.xml  run.sh
app/: pom.xml
app/src/main/java/threatarrest/monitoring/: Boot.java  Configuration.java  GitConnect.java  Greeting.java  IExtensionPoint.java  IPluginsDownloader.java  InputParser.java  Message.java  MonitoringAgent.java  Sender.java  WhazzupGreeting.java
app/src/main/java/threatarrest/monitoring/exceptions/: MissingPluginsInputException.java  WrongArgumentsFormat.java
app/src/main/resources/: log4j2.properties
plugins/: pom.xml
plugins/db-weak-passwd-watcher/: plugin.properties  pom.xml
plugins/db-weak-passwd-watcher/src/main/java/threatarrest/monitoring/dbpasswdmonitoring/: AbPasswdMysqlWatcher.java  DbPasswdWatcher.java  TaskPasswdMysqlWatcher.java
plugins/file-editing-watcher/: plugin.properties  pom.xml
plugins/file-editing-watcher/src/main/java/threatarrest/monitoring/editing/: AbFileWatcher.java  EditingWatcher.java  TaskFileWatcher.java
plugins/port-scanning-watcher/: pom.xml
plugins/port-scanning-watcher/src/main/java/threatarrest/monitoring/servicemonitoring/: AbPortScanningWatcher.java  PortScanningWatcher.java  TaskPortScanning.java
plugins/stop-service-watcher/: pom.xml
plugins/stop-service-watcher/src/main/java/threatarrest/monitoring/stopservice/: AbServiceWatcher.java  ServiceWatcher.java  TaskServiceWatcher.java
