<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>

         <groupId>threatarrest.monitoring</groupId>
         <artifactId>threatarrest-monitoring-plugins</artifactId>
         <version>1.0-SNAPSHOT</version>

      <!--  <relativePath>../../pom.xml</relativePath> -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>port-scanning-watcher</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Module port scanning</name>

    <properties>
        <plugin.id>port-scanning-watcher-id</plugin.id>
        <plugin.class>threatarrest.monitoring.servicemonitoring.PortScanningWatcher</plugin.class>
        <plugin.version>1.0-SNAPSHOT</plugin.version>
        <plugin.provider/>
        <plugin.dependencies/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>
